<!--pages/cart/cart.wxml-->
<view class="container" style="min-height:{{minHeight}}px">
  <view class="inner" wx:if="{{!isEmpty}}">
    <view class="mainWrapper">
      <block wx:for="{{cartPdList}}" wx:key="{{index}}">
        <view class="item" wx:if="{{item.num > 0}}" bindtap="goToPage" data-index="{{index}}">
          <view class="itemWrapper">
            <view class="left">
              <image src="{{item.imgUrl}}" mode="widthFix"></image>
            </view>
            <view class="center">
              <view class="top">
                <text class="name">{{item.name}}</text>
              </view>
              <view class="bottom">
                <view class="price">¥
                  <text class="price-num">{{item.price}}</text>
                </view>
                <view class="num-control">
                  <cartControll bindaddPdNum="addPdNum" binddecreasePdNum="decreasePdNum" data-item="{{item}}" num="{{item.num}}"></cartControll>
                </view>
              </view>
            </view>
            <view class="right">
              <text class="iconfont icon-arrow" style='font-size:80rpx;color:grey;line-height:200rpx;'></text>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="bottomBar">
      <view class="total">
        <text class="price">合计: <text>{{totalNum}}</text> 元
        </text>
      </view>
      <view class="goToPay" bindtap="goToPay">
        <text>gotopay</text>
      </view>
    </view>
  </view>
  <view class="inner" wx:if="{{isEmpty}}">
    <view class="empty">
      <text>mycart is empty</text>
    </view>
    <view class="bottomBar">
      <button class="goToBuy" bindtap="goToBuy">goshopping</button>
    </view>
  </view>
</view>