/* pages/map/map.wxss */
.wrapper{
  background: #eeeeee;
}
.wrapper .topbar{
  background: #ffffff;
  padding: 20rpx 60rpx;
}
.wrapper .topbar .layout{
  display: flex;
  background: #eeeeee;
  height: 60rpx;
  width: 100%;
  border-radius: 30rpx;
}
.wrapper .topbar .layout .left{
  position: relative;
  width: 25%;
}
.wrapper .topbar .layout .left picker{
  box-sizing: border-box;
  width: 100%;
  height: 60rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  text-align: left;
  padding-left: 38rpx;
  border-right: 1rpx solid #dedede;
}
.wrapper .topbar .layout .left .iconfont{
  position: absolute;
top: 5rpx;
left: 110rpx;
}
.wrapper .topbar .layout .right{
  width: 75%;
}

.wrapper .topbar .layout .right input{
  box-sizing: border-box;
  width: 100%;
  height: 60rpx;
  font-size: 32rpx;
  line-height: 60rpx;
  text-align: left;
  padding-left:20rpx; 
}